plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.maven.publish
}

android {
    namespace "com.uragiristereo.serializednavigationextension.navigation.fragment"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.uragiristereo.serializednavigationextension"
            artifactId = "navigation-fragment"
            version = libs.versions.library.get()

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    api project(":runtime")
    api libs.navigation.fragment
    implementation libs.fragment
}
