# serialized-navigation-extension

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uragiristereo/serializednavigationextension/: SneApplication.kt  SneRoute.kt
app/src/main/java/com/uragiristereo/serializednavigationextension/compose/: ComposeActivity.kt
app/src/main/java/com/uragiristereo/serializednavigationextension/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uragiristereo/serializednavigationextension/fragments/: FragmentActivity.kt  HomeFragment.kt  NotificationFragment.kt
app/src/main/java/com/uragiristereo/serializednavigationextension/viewmodel/: NotificationViewModel.kt
app/src/main/res/layout/: activity_fragment.xml  fragment_home.xml  fragment_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
navigation-compose/: build.gradle
navigation-compose/src/main/java/com/uragiristereo/serializednavigationextension/navigation/compose/: ComposableNavRouteScope.kt  NavBackStackEntry.kt  NavGraphBuilder.kt  NavHost.kt  NavRouteScope.kt  NullableComposableNavRouteScope.kt  NullableNavRouteScope.kt
navigation-fragment/: build.gradle  consumer-rules.pro
navigation-fragment/src/main/java/com/uragiristereo/serializednavigationextension/navigation/fragment/: Fragment.kt  NavGraphBuilder.kt
runtime/: build.gradle  consumer-rules.pro
runtime/src/main/java/com/uragiristereo/serializednavigationextension/runtime/: Activity.kt  Bundle.kt  NavArgumentBuilder.kt  NavBackStackEntry.kt  NavController.kt  NavGraphBuilder.kt  NavOptionsBuilder.kt  NavRoute.kt  SavedStateHandle.kt  SneInstance.kt  SneSerializer.kt
serializer-gson/: build.gradle
serializer-gson/src/main/java/com/uragiristereo/serializednavigationextension/serializer/: GsonSerializer.kt
serializer-kotlinx/: build.gradle  consumer-rules.pro
serializer-kotlinx/src/main/java/com/uragiristereo/serializednavigationextension/serializer/: KotlinxSerializer.kt
