pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "com.android.settings" version "8.1.4"
}

android {
    buildToolsVersion "34.0.0"
    compileSdk 34
    minSdk 21
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Serialized Navigation Extension"

include ":app"
include ":runtime"
include ":navigation-compose"
include ":navigation-fragment"
include ":serializer-gson"
include ":serializer-kotlinx"
