plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.maven.publish
}

android {
    namespace "com.uragiristereo.serializednavigationextension.runtime"

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.uragiristereo.serializednavigationextension"
            artifactId = "runtime"
            version = libs.versions.library.get()

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    implementation libs.navigation.runtime
}
