[versions]
library = "1.0.0"

kotlin = "1.9.21"
gradle = "8.2.1"
navigation = "2.7.6"
compose = "1.5.4"
compose-compiler = "1.5.6"
maven-publish = "0.23.2"


[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish.base", version.ref = "maven-publish" }


[libraries]
androidx-core = { module = "androidx.core:core-ktx", version = "1.12.0" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version = "1.1.2" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.2" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }

appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
fragment = { module = "androidx.fragment:fragment-ktx", version = "1.6.2" }
material = { module = "com.google.android.material:material", version = "1.11.0" }

navigation-runtime = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }

gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.2" }
