plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.maven.publish
}

android {
    namespace "com.uragiristereo.serializednavigationextension.navigation.compose"

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.compiler.get()
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

kotlin {
    jvmToolchain(17)
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.uragiristereo.serializednavigationextension"
            artifactId = "navigation-compose"
            version = libs.versions.library.get()

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    api project(":runtime")
    api libs.navigation.compose
    implementation libs.compose.animation
}
